# hello-world

./: README.md  pom.xml
src/main/java/Automation/: AlmCrudTest.java  AlmUtils.java  ConnectionProperties.java  CookieStorage.java  tests.properties
src/main/java/learn/ray/: AlgorithmAnalyzer.java  App.java  Apple.java  Apricot.java  Calculator.java  CharacterDistribution.java  CharacterDistributionTest.java  Cherry.java  Entry.java  Farm.java  Farmer.java  Game.java  HorizPyramid.java  LeapYear.java  LeapYearTest.java  LinkedCollection.java  LinkedCollectionEngine.java  Market.java  MyArrayList.java  PairsProblem.java  PairsProblemTest.java  Plant.java  Subsequence.java  SumFromString.java  SumFromStringTest.java  SumFromStringVar2.java  VertPyramid.java  inputfile
src/main/resources/Automation/: tests.properties
src/test/java/Automation/: AlmAccessory.java  AlmUtils.java  StoriesRunner.java
src/test/java/Automation/steps/: CrudSteps.java
src/test/java/learn/ray/: AppTest.java  CharacterDistributionTest.java  LeapYearTest.java  LinkedCollectionTest.java  PairsProblemTest.java  SubsequenceTest.java  SumFromStringTest.java
src/test/resources/stories/: crud.story
